{
  "Pattern" : [
    {
      "Event" : {
        "Name" : "Sequenced Event 1",
        "EventType" : "HapticTransient",
        "Time" : 0,
        "EventParameters" : [
          {
            "ParameterValue" : 0.842,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.842
          }
        ]
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.881
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.881
          }
        ],
        "Time" : 0.1,
        "Name" : "Sequenced Event 2"
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 3",
        "Time" : 0.2,
        "EventParameters" : [
          {
            "ParameterValue" : 0.984,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.984
          }
        ]
      }
    },
    {
      "Event" : {
        "Time" : 0.3,
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 4",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ]
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "Name" : "Sequenced Event 5",
        "Time" : 0.4
      }
    },
    {
      "Event" : {
        "Name" : "Sequenced Event 6",
        "Time" : 0.5,
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ]
      }
    },
    {
      "Event" : {
        "Name" : "Sequenced Event 7",
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "Time" : 0.6
      }
    },
    {
      "Event" : {
        "Name" : "Sequenced Event 8",
        "Time" : 0.7,
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient"
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.8,
        "Name" : "Sequenced Event 9"
      }
    },
    {
      "Event" : {
        "Name" : "Sequenced Event 10",
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "Time" : 0.9
      }
    },
    {
      "Event" : {
        "Name" : "Sequenced Event 11",
        "Time" : 1,
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient"
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Time" : 1.1,
        "Name" : "Sequenced Event 12"
      }
    },
    {
      "Event" : {
        "Time" : 1.2,
        "Name" : "Sequenced Event 13",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient"
      }
    },
    {
      "Event" : {
        "Time" : 1.3,
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Name" : "Sequenced Event 14"
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 1.4,
        "Name" : "Sequenced Event 15"
      }
    },
    {
      "Event" : {
        "Name" : "Sequenced Event 16",
        "EventType" : "HapticTransient",
        "Time" : 1.5,
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ]
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "EventType" : "HapticTransient",
        "Time" : 1.6,
        "Name" : "Sequenced Event 17"
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "Time" : 1.7,
        "EventParameters" : [
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "Name" : "Sequenced Event 18"
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "Time" : 1.8,
        "Name" : "Sequenced Event 19",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "HapticSharpness"
          }
        ]
      }
    },
    {
      "Event" : {
        "EventDuration" : 1.714,
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterValue" : 1,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "Name" : "Continuous 20",
        "Time" : 0,
        "EventType" : "HapticContinuous"
      }
    },
    {
      "ParameterCurve" : {
        "ParameterID" : "HapticIntensityControl",
        "ParameterCurveControlPoints" : [
          {
            "Time" : 0,
            "ParameterValue" : 0.421
          },
          {
            "Time" : 0.1,
            "ParameterValue" : 0.441
          },
          {
            "ParameterValue" : 0.492,
            "Time" : 0.2
          },
          {
            "Time" : 0.3,
            "ParameterValue" : 0.5
          },
          {
            "Time" : 0.4,
            "ParameterValue" : 0
          },
          {
            "Time" : 0.5,
            "ParameterValue" : 0
          },
          {
            "ParameterValue" : 0,
            "Time" : 0.6
          },
          {
            "Time" : 0.7,
            "ParameterValue" : 0
          },
          {
            "Time" : 0.8,
            "ParameterValue" : 0
          },
          {
            "Time" : 0.9,
            "ParameterValue" : 0
          },
          {
            "Time" : 1,
            "ParameterValue" : 0
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.1
          },
          {
            "Time" : 1.2,
            "ParameterValue" : 0
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.3
          },
          {
            "Time" : 1.4,
            "ParameterValue" : 0
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.5
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.6
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.7
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.8
          }
        ],
        "Time" : 0
      }
    }
  ],
  "Version" : 1,
  "Metadata" : {
    "Created" : "",
    "Tags" : "",
    "Description" : "",
    "Project" : "My Project",
    "Title" : ""
  }
}